<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    list-style: none;
}

header {
    background-color: red;
}

html{
    height:100%;
    width:100%;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

nav{
display: flex;
}
.photo{
    height:300px;
}

ul{
    display: flex;
    display: flex;
    justify-content: right;
    text-align: center;
    align-items: center;
    padding: 30px;
   
}
img{
height: 20%;
}
.menu {
    
}
li{
    justify-content: space-between;
padding: 30px;

}

a{
    text-decoration: none;
    color:white;
}
main{
   flex:1;
  
}

footer{
    background-color: red;
}
    </style>
<title>Nom du site </title>
</head>
<body>
<header>
    je suis dans mon header
<nav> c est la nav
    <div class="photo">
<img src="dbz.jpg" alt="dbz">
    </div>
    
    
    <ul> 
        
      

            <li><a href="https://www.celio.com/03-18-LICENCES/Dragon-Ball-Z-T-shirt/p/1121820 ">  AAAAA  </a></li> 
            <li>BBBBB</li>
            <li>CCCCC</li>
            <li>DDDDD</li>
    


     
        
    </ul>
</nav>
</header> 
<main>
<p class="photo">c est la main</p>

</main>

<footer>
<p>c est mon footer</p>

</footer>




</body>

</html>
