<!DOCTYPE html>
<html lang="en">
<head>
<title> SuperHero!!!</title>
<style>

*{
box-sizing:border-box;
margin:0;
padding:0;
list-style:none;
color:white;
}

header{
background-color:#153573;
padding:30px;
}

html {
height:100%;
width:100%;
}

body{
display:flex;
flex-direction:column;
height:100%;
width:100%;
}

main{
height:100%;
background-image:url(http://vps-d5babf40.vps.ovh.net:5500/superhero.jpg);
background-position:cover;


}

ul{
display:flex;
justify-content:space-around;
}

.logo{
width:20%;
margin:0 auto;
}

.fleur{
height:50px;
width:50px;
}

.hero{
ba
}

button{
background-color:#153573;

}
footer{
padding:30px;
}

</style>
</head>



<body>
<header>
<div class="logo" >
<img class="fleur"src="http://vps-d5babf40.vps.ovh.net:5500/logofinal.jpg" alt="logo">

</div>
<div class="navBar">
<ul>
<li>Home</li>
<li>News</li>
<li>Animals</li>
<li>About us</li>
</ul>
</div>

</header>

<main>


</main>



<footer>
<button> Contact us</button>

</footer>


</body>

</html>